--
--	Conversion of RTD Design.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Jun 09 11:51:58 2017
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
TERMINAL Net_1148 : bit;
TERMINAL Net_56 : bit;
TERMINAL Net_52 : bit;
SIGNAL tmpOE__LED_BLUE_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__LED_BLUE_net_0 : bit;
SIGNAL tmpIO_0__LED_BLUE_net_0 : bit;
TERMINAL tmpSIOVREF__LED_BLUE_net_0 : bit;
TERMINAL Net_237 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__LED_BLUE_net_0 : bit;
TERMINAL Net_1149 : bit;
TERMINAL Net_1150 : bit;
SIGNAL \SPIS:Net_847\ : bit;
SIGNAL \SPIS:tmpOE__ss_s_net_0\ : bit;
SIGNAL \SPIS:Net_1297\ : bit;
SIGNAL \SPIS:tmpIO_0__ss_s_net_0\ : bit;
TERMINAL \SPIS:tmpSIOVREF__ss_s_net_0\ : bit;
SIGNAL \SPIS:tmpINTERRUPT_0__ss_s_net_0\ : bit;
SIGNAL \SPIS:select_s_wire\ : bit;
SIGNAL \SPIS:rx_wire\ : bit;
SIGNAL \SPIS:Net_1257\ : bit;
SIGNAL \SPIS:uncfg_rx_irq\ : bit;
SIGNAL \SPIS:Net_1170\ : bit;
SIGNAL \SPIS:sclk_s_wire\ : bit;
SIGNAL \SPIS:Net_1320\ : bit;
SIGNAL \SPIS:mosi_s_wire\ : bit;
SIGNAL \SPIS:Net_252\ : bit;
SIGNAL \SPIS:miso_m_wire\ : bit;
SIGNAL \SPIS:tmpOE__miso_s_net_0\ : bit;
SIGNAL \SPIS:miso_s_wire\ : bit;
SIGNAL \SPIS:tmpFB_0__miso_s_net_0\ : bit;
SIGNAL \SPIS:tmpIO_0__miso_s_net_0\ : bit;
TERMINAL \SPIS:tmpSIOVREF__miso_s_net_0\ : bit;
SIGNAL \SPIS:tmpINTERRUPT_0__miso_s_net_0\ : bit;
SIGNAL \SPIS:Net_1099\ : bit;
SIGNAL \SPIS:Net_1258\ : bit;
SIGNAL Net_1154 : bit;
SIGNAL \SPIS:tmpOE__sclk_s_net_0\ : bit;
SIGNAL \SPIS:tmpIO_0__sclk_s_net_0\ : bit;
TERMINAL \SPIS:tmpSIOVREF__sclk_s_net_0\ : bit;
SIGNAL \SPIS:tmpINTERRUPT_0__sclk_s_net_0\ : bit;
SIGNAL \SPIS:tmpOE__mosi_s_net_0\ : bit;
SIGNAL \SPIS:tmpIO_0__mosi_s_net_0\ : bit;
TERMINAL \SPIS:tmpSIOVREF__mosi_s_net_0\ : bit;
SIGNAL \SPIS:tmpINTERRUPT_0__mosi_s_net_0\ : bit;
SIGNAL \SPIS:cts_wire\ : bit;
SIGNAL \SPIS:tx_wire\ : bit;
SIGNAL \SPIS:rts_wire\ : bit;
SIGNAL \SPIS:mosi_m_wire\ : bit;
SIGNAL \SPIS:select_m_wire_3\ : bit;
SIGNAL \SPIS:select_m_wire_2\ : bit;
SIGNAL \SPIS:select_m_wire_1\ : bit;
SIGNAL \SPIS:select_m_wire_0\ : bit;
SIGNAL \SPIS:sclk_m_wire\ : bit;
SIGNAL \SPIS:scl_wire\ : bit;
SIGNAL \SPIS:sda_wire\ : bit;
SIGNAL Net_1157 : bit;
SIGNAL Net_1156 : bit;
SIGNAL \SPIS:Net_1028\ : bit;
SIGNAL Net_1152 : bit;
SIGNAL Net_1153 : bit;
SIGNAL Net_1162 : bit;
SIGNAL Net_1163 : bit;
SIGNAL Net_1164 : bit;
SIGNAL Net_1165 : bit;
SIGNAL Net_1166 : bit;
SIGNAL Net_1167 : bit;
SIGNAL Net_1168 : bit;
TERMINAL Net_67 : bit;
TERMINAL Net_1147 : bit;
TERMINAL Net_235 : bit;
SIGNAL tmpOE__LED_GREEN_net_0 : bit;
SIGNAL tmpFB_0__LED_GREEN_net_0 : bit;
SIGNAL tmpIO_0__LED_GREEN_net_0 : bit;
TERMINAL tmpSIOVREF__LED_GREEN_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_GREEN_net_0 : bit;
SIGNAL tmpOE__LED_RED_net_0 : bit;
SIGNAL tmpFB_0__LED_RED_net_0 : bit;
SIGNAL tmpIO_0__LED_RED_net_0 : bit;
TERMINAL tmpSIOVREF__LED_RED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_RED_net_0 : bit;
SIGNAL \ADC_SAR_SEQ:Net_3125\ : bit;
SIGNAL \ADC_SAR_SEQ:Net_3126\ : bit;
SIGNAL \ADC_SAR_SEQ:Net_1845\ : bit;
SIGNAL \ADC_SAR_SEQ:Net_3112\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3123\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3121\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3117\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_124\ : bit;
TERMINAL \ADC_SAR_SEQ:muxout_minus\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_2020\ : bit;
TERMINAL \ADC_SAR_SEQ:muxout_plus\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3118\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3119\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3122\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_2794\ : bit;
TERMINAL \ADC_SAR_SEQ:mux_bus_plus_3\ : bit;
TERMINAL \ADC_SAR_SEQ:mux_bus_plus_2\ : bit;
TERMINAL \ADC_SAR_SEQ:mux_bus_plus_1\ : bit;
TERMINAL \ADC_SAR_SEQ:mux_bus_plus_0\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_1450_3\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_1450_2\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_1450_1\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_1450_0\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_2793\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_1851\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3016\ : bit;
TERMINAL \ADC_SAR_SEQ:mux_bus_plus_4\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3147\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3146\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3145\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3144\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3143\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3142\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3141\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3140\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3139\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3138\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3137\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3136\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3135\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3134\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3133\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3132\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3046\ : bit;
TERMINAL \ADC_SAR_SEQ:mux_bus_minus_4\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3165\ : bit;
SIGNAL \ADC_SAR_SEQ:Net_3107\ : bit;
SIGNAL \ADC_SAR_SEQ:Net_3106\ : bit;
SIGNAL \ADC_SAR_SEQ:Net_3105\ : bit;
SIGNAL \ADC_SAR_SEQ:Net_3104\ : bit;
SIGNAL \ADC_SAR_SEQ:Net_3103\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3113\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_43\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3227\ : bit;
TERMINAL \ADC_SAR_SEQ:mux_bus_minus_3\ : bit;
TERMINAL \ADC_SAR_SEQ:mux_bus_minus_2\ : bit;
TERMINAL \ADC_SAR_SEQ:mux_bus_minus_1\ : bit;
TERMINAL \ADC_SAR_SEQ:mux_bus_minus_0\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_2375_3\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_2375_2\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_2375_1\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_2375_0\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3181\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3180\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3179\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3178\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3177\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3176\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3175\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3174\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3173\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3172\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3171\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3170\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3169\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3168\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3167\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3166\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_8\ : bit;
SIGNAL \ADC_SAR_SEQ:Net_17\ : bit;
SIGNAL Net_1520 : bit;
SIGNAL \ADC_SAR_SEQ:Net_3108\ : bit;
SIGNAL \ADC_SAR_SEQ:Net_3109_3\ : bit;
SIGNAL \ADC_SAR_SEQ:Net_3109_2\ : bit;
SIGNAL \ADC_SAR_SEQ:Net_3109_1\ : bit;
SIGNAL \ADC_SAR_SEQ:Net_3109_0\ : bit;
SIGNAL \ADC_SAR_SEQ:Net_3110\ : bit;
SIGNAL \ADC_SAR_SEQ:Net_3111_11\ : bit;
SIGNAL \ADC_SAR_SEQ:Net_3111_10\ : bit;
SIGNAL \ADC_SAR_SEQ:Net_3111_9\ : bit;
SIGNAL \ADC_SAR_SEQ:Net_3111_8\ : bit;
SIGNAL \ADC_SAR_SEQ:Net_3111_7\ : bit;
SIGNAL \ADC_SAR_SEQ:Net_3111_6\ : bit;
SIGNAL \ADC_SAR_SEQ:Net_3111_5\ : bit;
SIGNAL \ADC_SAR_SEQ:Net_3111_4\ : bit;
SIGNAL \ADC_SAR_SEQ:Net_3111_3\ : bit;
SIGNAL \ADC_SAR_SEQ:Net_3111_2\ : bit;
SIGNAL \ADC_SAR_SEQ:Net_3111_1\ : bit;
SIGNAL \ADC_SAR_SEQ:Net_3111_0\ : bit;
SIGNAL Net_1521 : bit;
SIGNAL \ADC_SAR_SEQ:Net_3207_1\ : bit;
SIGNAL \ADC_SAR_SEQ:Net_3207_0\ : bit;
SIGNAL \ADC_SAR_SEQ:Net_3235\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_2580\ : bit;
TERMINAL Net_1379 : bit;
TERMINAL Net_1439 : bit;
TERMINAL Net_1536 : bit;
TERMINAL Net_1553 : bit;
TERMINAL \ADC_SAR_SEQ:mux_bus_plus_5\ : bit;
TERMINAL \ADC_SAR_SEQ:mux_bus_plus_6\ : bit;
TERMINAL \ADC_SAR_SEQ:mux_bus_plus_7\ : bit;
TERMINAL \ADC_SAR_SEQ:mux_bus_plus_8\ : bit;
TERMINAL \ADC_SAR_SEQ:mux_bus_plus_9\ : bit;
TERMINAL \ADC_SAR_SEQ:mux_bus_plus_10\ : bit;
TERMINAL \ADC_SAR_SEQ:mux_bus_plus_11\ : bit;
TERMINAL \ADC_SAR_SEQ:mux_bus_plus_12\ : bit;
TERMINAL \ADC_SAR_SEQ:mux_bus_plus_13\ : bit;
TERMINAL \ADC_SAR_SEQ:mux_bus_plus_14\ : bit;
TERMINAL \ADC_SAR_SEQ:mux_bus_plus_15\ : bit;
TERMINAL Net_1543 : bit;
TERMINAL Net_1391 : bit;
TERMINAL Net_1533 : bit;
TERMINAL Net_1548 : bit;
TERMINAL \ADC_SAR_SEQ:mux_bus_minus_5\ : bit;
TERMINAL \ADC_SAR_SEQ:mux_bus_minus_6\ : bit;
TERMINAL \ADC_SAR_SEQ:mux_bus_minus_7\ : bit;
TERMINAL \ADC_SAR_SEQ:mux_bus_minus_8\ : bit;
TERMINAL \ADC_SAR_SEQ:mux_bus_minus_9\ : bit;
TERMINAL \ADC_SAR_SEQ:mux_bus_minus_10\ : bit;
TERMINAL \ADC_SAR_SEQ:mux_bus_minus_11\ : bit;
TERMINAL \ADC_SAR_SEQ:mux_bus_minus_12\ : bit;
TERMINAL \ADC_SAR_SEQ:mux_bus_minus_13\ : bit;
TERMINAL \ADC_SAR_SEQ:mux_bus_minus_14\ : bit;
TERMINAL \ADC_SAR_SEQ:mux_bus_minus_15\ : bit;
SIGNAL tmpOE__RTD_RED_net_0 : bit;
SIGNAL tmpFB_0__RTD_RED_net_0 : bit;
SIGNAL tmpIO_0__RTD_RED_net_0 : bit;
TERMINAL tmpSIOVREF__RTD_RED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RTD_RED_net_0 : bit;
TERMINAL Net_735 : bit;
TERMINAL Net_748 : bit;
TERMINAL Net_821 : bit;
TERMINAL Net_1090 : bit;
TERMINAL Net_824 : bit;
TERMINAL Net_1172 : bit;
TERMINAL Net_1559 : bit;
TERMINAL \Opamp_1:Net_9\ : bit;
TERMINAL \Opamp_1:Net_18\ : bit;
TERMINAL \Opamp_1:Net_29\ : bit;
TERMINAL \Opamp_1:Net_19\ : bit;
SIGNAL \Opamp_1:Net_12\ : bit;
TERMINAL Net_776 : bit;
TERMINAL Net_1093 : bit;
SIGNAL tmpOE__RTD_BLUE_net_0 : bit;
SIGNAL tmpFB_0__RTD_BLUE_net_0 : bit;
SIGNAL tmpIO_0__RTD_BLUE_net_0 : bit;
TERMINAL tmpSIOVREF__RTD_BLUE_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RTD_BLUE_net_0 : bit;
TERMINAL Net_773 : bit;
SIGNAL \IDAC:Net_3\ : bit;
SIGNAL tmpOE__IDC_Out_net_0 : bit;
SIGNAL tmpFB_0__IDC_Out_net_0 : bit;
SIGNAL tmpIO_0__IDC_Out_net_0 : bit;
TERMINAL tmpSIOVREF__IDC_Out_net_0 : bit;
SIGNAL tmpINTERRUPT_0__IDC_Out_net_0 : bit;
SIGNAL tmpOE__OpAmp_Out_net_0 : bit;
SIGNAL tmpFB_0__OpAmp_Out_net_0 : bit;
SIGNAL tmpIO_0__OpAmp_Out_net_0 : bit;
TERMINAL tmpSIOVREF__OpAmp_Out_net_0 : bit;
SIGNAL tmpINTERRUPT_0__OpAmp_Out_net_0 : bit;
TERMINAL Net_783 : bit;
TERMINAL Net_1560 : bit;
SIGNAL tmpOE__CAL_100B_net_0 : bit;
SIGNAL tmpFB_0__CAL_100B_net_0 : bit;
SIGNAL tmpIO_0__CAL_100B_net_0 : bit;
TERMINAL tmpSIOVREF__CAL_100B_net_0 : bit;
SIGNAL tmpINTERRUPT_0__CAL_100B_net_0 : bit;
SIGNAL tmpOE__CAL_100A_net_0 : bit;
SIGNAL tmpFB_0__CAL_100A_net_0 : bit;
SIGNAL tmpIO_0__CAL_100A_net_0 : bit;
TERMINAL tmpSIOVREF__CAL_100A_net_0 : bit;
SIGNAL tmpINTERRUPT_0__CAL_100A_net_0 : bit;
SIGNAL tmpOE__switch_1_net_0 : bit;
SIGNAL Net_1528 : bit;
SIGNAL tmpIO_0__switch_1_net_0 : bit;
TERMINAL tmpSIOVREF__switch_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__switch_1_net_0 : bit;
SIGNAL tmpOE__RTD_RED_1_net_0 : bit;
SIGNAL tmpFB_0__RTD_RED_1_net_0 : bit;
SIGNAL tmpIO_0__RTD_RED_1_net_0 : bit;
TERMINAL tmpSIOVREF__RTD_RED_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RTD_RED_1_net_0 : bit;
SIGNAL tmpOE__CAL_100A_1_net_0 : bit;
SIGNAL tmpFB_0__CAL_100A_1_net_0 : bit;
SIGNAL tmpIO_0__CAL_100A_1_net_0 : bit;
TERMINAL tmpSIOVREF__CAL_100A_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__CAL_100A_1_net_0 : bit;
SIGNAL tmpOE__FULL_RANGE_2_net_0 : bit;
SIGNAL tmpFB_0__FULL_RANGE_2_net_0 : bit;
SIGNAL tmpIO_0__FULL_RANGE_2_net_0 : bit;
TERMINAL tmpSIOVREF__FULL_RANGE_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__FULL_RANGE_2_net_0 : bit;
SIGNAL tmpOE__FULL_RANGE_1_net_0 : bit;
SIGNAL tmpFB_0__FULL_RANGE_1_net_0 : bit;
SIGNAL tmpIO_0__FULL_RANGE_1_net_0 : bit;
TERMINAL tmpSIOVREF__FULL_RANGE_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__FULL_RANGE_1_net_0 : bit;
SIGNAL tmpOE__OpAmp_In_net_0 : bit;
SIGNAL tmpFB_0__OpAmp_In_net_0 : bit;
SIGNAL tmpIO_0__OpAmp_In_net_0 : bit;
TERMINAL tmpSIOVREF__OpAmp_In_net_0 : bit;
SIGNAL tmpINTERRUPT_0__OpAmp_In_net_0 : bit;
ATTRIBUTE placement_force of \IDAC:cy_psoc4_idac\:LABEL IS "F(CSIDAC8,1)";
BEGIN

zero <=  ('0') ;

tmpOE__LED_BLUE_net_0 <=  ('1') ;

D_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_1148, Net_56));
Resistor_Red:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_52, Net_1148));
VDD_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_52);
LED_BLUE:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9e336c02-827a-4f7e-9893-9cc0a1b0ccf8",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_BLUE_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_BLUE_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_BLUE_net_0),
		siovref=>(tmpSIOVREF__LED_BLUE_net_0),
		annotation=>Net_237,
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_BLUE_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_BLUE_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_BLUE_net_0);
D_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_1149, Net_237));
Resistor_Green_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_1150, Net_1149));
VDD_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_1150);
\SPIS:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"8c8734ef-3644-4eed-bc55-360072b94fff/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"125000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\SPIS:Net_847\,
		dig_domain_out=>open);
\SPIS:ss_s\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8c8734ef-3644-4eed-bc55-360072b94fff/3446580a-3b9d-491c-8730-f7ea34ca86e3",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_BLUE_net_0),
		y=>(zero),
		fb=>\SPIS:Net_1297\,
		analog=>(open),
		io=>(\SPIS:tmpIO_0__ss_s_net_0\),
		siovref=>(\SPIS:tmpSIOVREF__ss_s_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_BLUE_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_BLUE_net_0,
		out_reset=>zero,
		interrupt=>\SPIS:tmpINTERRUPT_0__ss_s_net_0\);
\SPIS:miso_s\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8c8734ef-3644-4eed-bc55-360072b94fff/52f31aa9-2f0a-497d-9a1f-1424095e13e6",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_BLUE_net_0),
		y=>\SPIS:miso_s_wire\,
		fb=>(\SPIS:tmpFB_0__miso_s_net_0\),
		analog=>(open),
		io=>(\SPIS:tmpIO_0__miso_s_net_0\),
		siovref=>(\SPIS:tmpSIOVREF__miso_s_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_BLUE_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_BLUE_net_0,
		out_reset=>zero,
		interrupt=>\SPIS:tmpINTERRUPT_0__miso_s_net_0\);
\SPIS:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_1154);
\SPIS:sclk_s\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8c8734ef-3644-4eed-bc55-360072b94fff/4c15b41e-e284-4978-99e7-5aaee19bd0ce",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_BLUE_net_0),
		y=>(zero),
		fb=>\SPIS:sclk_s_wire\,
		analog=>(open),
		io=>(\SPIS:tmpIO_0__sclk_s_net_0\),
		siovref=>(\SPIS:tmpSIOVREF__sclk_s_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_BLUE_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_BLUE_net_0,
		out_reset=>zero,
		interrupt=>\SPIS:tmpINTERRUPT_0__sclk_s_net_0\);
\SPIS:mosi_s\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8c8734ef-3644-4eed-bc55-360072b94fff/5e2b647c-52cb-4f09-80bd-87ed9563ab24",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_BLUE_net_0),
		y=>(zero),
		fb=>\SPIS:mosi_s_wire\,
		analog=>(open),
		io=>(\SPIS:tmpIO_0__mosi_s_net_0\),
		siovref=>(\SPIS:tmpSIOVREF__mosi_s_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_BLUE_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_BLUE_net_0,
		out_reset=>zero,
		interrupt=>\SPIS:tmpINTERRUPT_0__mosi_s_net_0\);
\SPIS:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>1)
	PORT MAP(clock=>\SPIS:Net_847\,
		interrupt=>Net_1154,
		rx=>zero,
		tx=>\SPIS:tx_wire\,
		cts=>zero,
		rts=>\SPIS:rts_wire\,
		mosi_m=>\SPIS:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\SPIS:select_m_wire_3\, \SPIS:select_m_wire_2\, \SPIS:select_m_wire_1\, \SPIS:select_m_wire_0\),
		sclk_m=>\SPIS:sclk_m_wire\,
		mosi_s=>\SPIS:mosi_s_wire\,
		miso_s=>\SPIS:miso_s_wire\,
		select_s=>\SPIS:Net_1297\,
		sclk_s=>\SPIS:sclk_s_wire\,
		scl=>\SPIS:scl_wire\,
		sda=>\SPIS:sda_wire\,
		tx_req=>Net_1157,
		rx_req=>Net_1156);
VDD_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_67);
Resistor_Green:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_67, Net_1147));
D_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_1147, Net_235));
LED_GREEN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"74cbd069-96d1-46de-b032-5f29e3b18053",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_BLUE_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_GREEN_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_GREEN_net_0),
		siovref=>(tmpSIOVREF__LED_GREEN_net_0),
		annotation=>Net_235,
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_BLUE_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_BLUE_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_GREEN_net_0);
LED_RED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_BLUE_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_RED_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_RED_net_0),
		siovref=>(tmpSIOVREF__LED_RED_net_0),
		annotation=>Net_56,
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_BLUE_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_BLUE_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_RED_net_0);
\ADC_SAR_SEQ:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\ADC_SAR_SEQ:Net_3112\);
\ADC_SAR_SEQ:cy_analog_noconnect_44\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3123\);
\ADC_SAR_SEQ:cy_analog_noconnect_40\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3121\);
\ADC_SAR_SEQ:cy_analog_noconnect_39\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3117\);
\ADC_SAR_SEQ:cy_analog_virtualmux_43_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:Net_124\,
		signal2=>\ADC_SAR_SEQ:muxout_minus\);
\ADC_SAR_SEQ:cy_analog_virtualmux_42_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:Net_2020\,
		signal2=>\ADC_SAR_SEQ:muxout_plus\);
\ADC_SAR_SEQ:cy_analog_noconnect_38\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3118\);
\ADC_SAR_SEQ:cy_analog_noconnect_41\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3119\);
\ADC_SAR_SEQ:cy_analog_noconnect_43\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3122\);
\ADC_SAR_SEQ:adc_plus_in_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:muxout_plus\,
		signal2=>\ADC_SAR_SEQ:Net_2794\);
\ADC_SAR_SEQ:Connect_1:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>4,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC_SAR_SEQ:mux_bus_plus_3\, \ADC_SAR_SEQ:mux_bus_plus_2\, \ADC_SAR_SEQ:mux_bus_plus_1\, \ADC_SAR_SEQ:mux_bus_plus_0\),
		signal2=>(\ADC_SAR_SEQ:Net_1450_3\, \ADC_SAR_SEQ:Net_1450_2\, \ADC_SAR_SEQ:Net_1450_1\, \ADC_SAR_SEQ:Net_1450_0\));
\ADC_SAR_SEQ:adc_minus_in_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:muxout_minus\,
		signal2=>\ADC_SAR_SEQ:Net_2793\);
\ADC_SAR_SEQ:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_1851\);
\ADC_SAR_SEQ:cy_analog_virtualmux_37_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:Net_3016\,
		signal2=>\ADC_SAR_SEQ:mux_bus_plus_4\);
\ADC_SAR_SEQ:cy_analog_noconnect_21\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3147\);
\ADC_SAR_SEQ:cy_analog_noconnect_20\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3146\);
\ADC_SAR_SEQ:cy_analog_noconnect_19\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3145\);
\ADC_SAR_SEQ:cy_analog_noconnect_18\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3144\);
\ADC_SAR_SEQ:cy_analog_noconnect_17\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3143\);
\ADC_SAR_SEQ:cy_analog_noconnect_16\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3142\);
\ADC_SAR_SEQ:cy_analog_noconnect_15\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3141\);
\ADC_SAR_SEQ:cy_analog_noconnect_14\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3140\);
\ADC_SAR_SEQ:cy_analog_noconnect_13\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3139\);
\ADC_SAR_SEQ:cy_analog_noconnect_12\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3138\);
\ADC_SAR_SEQ:cy_analog_noconnect_11\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3137\);
\ADC_SAR_SEQ:cy_analog_noconnect_10\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3136\);
\ADC_SAR_SEQ:cy_analog_noconnect_9\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3135\);
\ADC_SAR_SEQ:cy_analog_noconnect_8\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3134\);
\ADC_SAR_SEQ:cy_analog_noconnect_7\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3133\);
\ADC_SAR_SEQ:cy_analog_noconnect_6\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3132\);
\ADC_SAR_SEQ:cy_analog_virtualmux_36_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:Net_3046\,
		signal2=>\ADC_SAR_SEQ:mux_bus_minus_4\);
\ADC_SAR_SEQ:cy_analog_noconnect_37\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3165\);
\ADC_SAR_SEQ:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3113\);
\ADC_SAR_SEQ:ext_vref_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:Net_43\,
		signal2=>\ADC_SAR_SEQ:Net_3227\);
\ADC_SAR_SEQ:Connect_2:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>4,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC_SAR_SEQ:mux_bus_minus_3\, \ADC_SAR_SEQ:mux_bus_minus_2\, \ADC_SAR_SEQ:mux_bus_minus_1\, \ADC_SAR_SEQ:mux_bus_minus_0\),
		signal2=>(\ADC_SAR_SEQ:Net_2375_3\, \ADC_SAR_SEQ:Net_2375_2\, \ADC_SAR_SEQ:Net_2375_1\, \ADC_SAR_SEQ:Net_2375_0\));
\ADC_SAR_SEQ:cy_analog_noconnect_35\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3181\);
\ADC_SAR_SEQ:cy_analog_noconnect_34\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3180\);
\ADC_SAR_SEQ:cy_analog_noconnect_33\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3179\);
\ADC_SAR_SEQ:cy_analog_noconnect_32\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3178\);
\ADC_SAR_SEQ:cy_analog_noconnect_31\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3177\);
\ADC_SAR_SEQ:cy_analog_noconnect_30\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3176\);
\ADC_SAR_SEQ:cy_analog_noconnect_29\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3175\);
\ADC_SAR_SEQ:cy_analog_noconnect_28\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3174\);
\ADC_SAR_SEQ:cy_analog_noconnect_27\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3173\);
\ADC_SAR_SEQ:cy_analog_noconnect_26\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3172\);
\ADC_SAR_SEQ:cy_analog_noconnect_25\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3171\);
\ADC_SAR_SEQ:cy_analog_noconnect_24\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3170\);
\ADC_SAR_SEQ:cy_analog_noconnect_23\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3169\);
\ADC_SAR_SEQ:cy_analog_noconnect_22\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3168\);
\ADC_SAR_SEQ:cy_analog_noconnect_4\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3167\);
\ADC_SAR_SEQ:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3166\);
\ADC_SAR_SEQ:int_vref_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:Net_8\,
		signal2=>\ADC_SAR_SEQ:Net_3113\);
\ADC_SAR_SEQ:cy_psoc4_sar\:cy_psoc4_sar_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>\ADC_SAR_SEQ:Net_2020\,
		vminus=>\ADC_SAR_SEQ:Net_124\,
		vref=>\ADC_SAR_SEQ:Net_8\,
		ext_vref=>\ADC_SAR_SEQ:Net_43\,
		clock=>\ADC_SAR_SEQ:Net_1845\,
		sample_done=>Net_1520,
		chan_id_valid=>\ADC_SAR_SEQ:Net_3108\,
		chan_id=>(\ADC_SAR_SEQ:Net_3109_3\, \ADC_SAR_SEQ:Net_3109_2\, \ADC_SAR_SEQ:Net_3109_1\, \ADC_SAR_SEQ:Net_3109_0\),
		data_valid=>\ADC_SAR_SEQ:Net_3110\,
		data=>(\ADC_SAR_SEQ:Net_3111_11\, \ADC_SAR_SEQ:Net_3111_10\, \ADC_SAR_SEQ:Net_3111_9\, \ADC_SAR_SEQ:Net_3111_8\,
			\ADC_SAR_SEQ:Net_3111_7\, \ADC_SAR_SEQ:Net_3111_6\, \ADC_SAR_SEQ:Net_3111_5\, \ADC_SAR_SEQ:Net_3111_4\,
			\ADC_SAR_SEQ:Net_3111_3\, \ADC_SAR_SEQ:Net_3111_2\, \ADC_SAR_SEQ:Net_3111_1\, \ADC_SAR_SEQ:Net_3111_0\),
		eos_intr=>Net_1521,
		irq=>\ADC_SAR_SEQ:Net_3112\,
		sw_negvref=>zero,
		cfg_st_sel=>(zero, zero),
		cfg_average=>zero,
		cfg_resolution=>zero,
		cfg_differential=>zero,
		trigger=>zero,
		data_hilo_sel=>zero);
\ADC_SAR_SEQ:ext_vneg_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:Net_2580\,
		signal2=>\ADC_SAR_SEQ:Net_1851\);
\ADC_SAR_SEQ:cy_psoc4_sarmux_8\:cy_psoc4_sarmux_v1_0
	GENERIC MAP(cy_registers=>"",
		muxin_width=>4,
		input_mode=>"1111")
	PORT MAP(muxin_plus=>(\ADC_SAR_SEQ:Net_1450_3\, \ADC_SAR_SEQ:Net_1450_2\, \ADC_SAR_SEQ:Net_1450_1\, \ADC_SAR_SEQ:Net_1450_0\),
		muxin_minus=>(\ADC_SAR_SEQ:Net_2375_3\, \ADC_SAR_SEQ:Net_2375_2\, \ADC_SAR_SEQ:Net_2375_1\, \ADC_SAR_SEQ:Net_2375_0\),
		cmn_neg=>\ADC_SAR_SEQ:Net_2580\,
		vout_plus=>\ADC_SAR_SEQ:Net_2794\,
		vout_minus=>\ADC_SAR_SEQ:Net_2793\);
\ADC_SAR_SEQ:cy_analog_virtualmux_vplus0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:mux_bus_plus_0\,
		signal2=>Net_1379);
\ADC_SAR_SEQ:cy_analog_virtualmux_vplus1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:mux_bus_plus_1\,
		signal2=>Net_1439);
\ADC_SAR_SEQ:cy_analog_virtualmux_vplus2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:mux_bus_plus_2\,
		signal2=>Net_1536);
\ADC_SAR_SEQ:cy_analog_virtualmux_vplus3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:mux_bus_plus_3\,
		signal2=>Net_1553);
\ADC_SAR_SEQ:cy_analog_virtualmux_vplus4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:mux_bus_plus_4\,
		signal2=>\ADC_SAR_SEQ:Net_3135\);
\ADC_SAR_SEQ:cy_analog_virtualmux_vplus5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:mux_bus_plus_5\,
		signal2=>\ADC_SAR_SEQ:Net_3136\);
\ADC_SAR_SEQ:cy_analog_virtualmux_vplus6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:mux_bus_plus_6\,
		signal2=>\ADC_SAR_SEQ:Net_3137\);
\ADC_SAR_SEQ:cy_analog_virtualmux_vplus7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:mux_bus_plus_7\,
		signal2=>\ADC_SAR_SEQ:Net_3138\);
\ADC_SAR_SEQ:cy_analog_virtualmux_vplus8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:mux_bus_plus_8\,
		signal2=>\ADC_SAR_SEQ:Net_3139\);
\ADC_SAR_SEQ:cy_analog_virtualmux_vplus9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:mux_bus_plus_9\,
		signal2=>\ADC_SAR_SEQ:Net_3140\);
\ADC_SAR_SEQ:cy_analog_virtualmux_vplus10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:mux_bus_plus_10\,
		signal2=>\ADC_SAR_SEQ:Net_3141\);
\ADC_SAR_SEQ:cy_analog_virtualmux_vplus11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:mux_bus_plus_11\,
		signal2=>\ADC_SAR_SEQ:Net_3142\);
\ADC_SAR_SEQ:cy_analog_virtualmux_vplus12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:mux_bus_plus_12\,
		signal2=>\ADC_SAR_SEQ:Net_3143\);
\ADC_SAR_SEQ:cy_analog_virtualmux_vplus13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:mux_bus_plus_13\,
		signal2=>\ADC_SAR_SEQ:Net_3144\);
\ADC_SAR_SEQ:cy_analog_virtualmux_vplus14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:mux_bus_plus_14\,
		signal2=>\ADC_SAR_SEQ:Net_3145\);
\ADC_SAR_SEQ:cy_analog_virtualmux_vplus15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:mux_bus_plus_15\,
		signal2=>\ADC_SAR_SEQ:Net_3146\);
\ADC_SAR_SEQ:cy_analog_virtualmux_vplus_inj_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:Net_3016\,
		signal2=>\ADC_SAR_SEQ:Net_3147\);
\ADC_SAR_SEQ:cy_analog_virtualmux_vminus0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:mux_bus_minus_0\,
		signal2=>Net_1543);
\ADC_SAR_SEQ:cy_analog_virtualmux_vminus1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:mux_bus_minus_1\,
		signal2=>Net_1391);
\ADC_SAR_SEQ:cy_analog_virtualmux_vminus2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:mux_bus_minus_2\,
		signal2=>Net_1533);
\ADC_SAR_SEQ:cy_analog_virtualmux_vminus3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:mux_bus_minus_3\,
		signal2=>Net_1548);
\ADC_SAR_SEQ:cy_analog_virtualmux_vminus4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:mux_bus_minus_4\,
		signal2=>\ADC_SAR_SEQ:Net_3170\);
\ADC_SAR_SEQ:cy_analog_virtualmux_vminus5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:mux_bus_minus_5\,
		signal2=>\ADC_SAR_SEQ:Net_3171\);
\ADC_SAR_SEQ:cy_analog_virtualmux_vminus6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:mux_bus_minus_6\,
		signal2=>\ADC_SAR_SEQ:Net_3172\);
\ADC_SAR_SEQ:cy_analog_virtualmux_vminus7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:mux_bus_minus_7\,
		signal2=>\ADC_SAR_SEQ:Net_3173\);
\ADC_SAR_SEQ:cy_analog_virtualmux_vminus8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:mux_bus_minus_8\,
		signal2=>\ADC_SAR_SEQ:Net_3174\);
\ADC_SAR_SEQ:cy_analog_virtualmux_vminus9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:mux_bus_minus_9\,
		signal2=>\ADC_SAR_SEQ:Net_3175\);
\ADC_SAR_SEQ:cy_analog_virtualmux_vminus10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:mux_bus_minus_10\,
		signal2=>\ADC_SAR_SEQ:Net_3176\);
\ADC_SAR_SEQ:cy_analog_virtualmux_vminus11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:mux_bus_minus_11\,
		signal2=>\ADC_SAR_SEQ:Net_3177\);
\ADC_SAR_SEQ:cy_analog_virtualmux_vminus12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:mux_bus_minus_12\,
		signal2=>\ADC_SAR_SEQ:Net_3178\);
\ADC_SAR_SEQ:cy_analog_virtualmux_vminus13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:mux_bus_minus_13\,
		signal2=>\ADC_SAR_SEQ:Net_3179\);
\ADC_SAR_SEQ:cy_analog_virtualmux_vminus14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:mux_bus_minus_14\,
		signal2=>\ADC_SAR_SEQ:Net_3180\);
\ADC_SAR_SEQ:cy_analog_virtualmux_vminus15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:mux_bus_minus_15\,
		signal2=>\ADC_SAR_SEQ:Net_3181\);
\ADC_SAR_SEQ:cy_analog_virtualmux_vminus_inj_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:Net_3046\,
		signal2=>\ADC_SAR_SEQ:Net_3165\);
\ADC_SAR_SEQ:intClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c35bfdf9-d40d-4260-9274-17319b48dd47/5c71752a-e182-47ca-942c-9cb20adbdf2f",
		source_clock_id=>"",
		divisor=>0,
		period=>"555555555.555556",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC_SAR_SEQ:Net_1845\,
		dig_domain_out=>open);
\ADC_SAR_SEQ:cy_analog_noconnect_5\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3227\);
RTD_RED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a0dc62ab-f805-4720-965d-17dae5646d0d",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_BLUE_net_0),
		y=>(zero),
		fb=>(tmpFB_0__RTD_RED_net_0),
		analog=>Net_1543,
		io=>(tmpIO_0__RTD_RED_net_0),
		siovref=>(tmpSIOVREF__RTD_RED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_BLUE_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_BLUE_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RTD_RED_net_0);
RTD_PT100:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Thermistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_735, Net_748));
Rw2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_748, Net_821));
Rw1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_735, Net_1090));
Rw3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_824, Net_1172));
\Opamp_1:cy_psoc4_abuf\:cy_psoc4_abuf_v1_0
	GENERIC MAP(cy_registers=>"",
		needs_dsab=>'0',
		deepsleep_available=>'0',
		has_resistor=>'0')
	PORT MAP(vplus=>Net_1559,
		vminus=>\Opamp_1:Net_9\,
		vout1=>\Opamp_1:Net_18\,
		rs_bot=>\Opamp_1:Net_29\,
		vout10=>\Opamp_1:Net_19\,
		cmpout=>\Opamp_1:Net_12\);
\Opamp_1:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Opamp_1:Net_9\,
		signal2=>Net_776);
\Opamp_1:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>Net_776,
		signal2=>\Opamp_1:Net_19\);
\Opamp_1:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Opamp_1:Net_29\);
R100:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_1172, Net_1093));
GND_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_1093);
RTD_BLUE:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e3c80492-547f-42af-8017-03f6ea602313",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_BLUE_net_0),
		y=>(zero),
		fb=>(tmpFB_0__RTD_BLUE_net_0),
		analog=>Net_1379,
		io=>(tmpIO_0__RTD_BLUE_net_0),
		siovref=>(tmpSIOVREF__RTD_BLUE_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_BLUE_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_BLUE_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RTD_BLUE_net_0);
\IDAC:cy_psoc4_idac\:cy_psoc4_csidac_v1_0
	GENERIC MAP(cy_registers=>"",
		resolution=>8)
	PORT MAP(iout=>Net_773,
		en=>tmpOE__LED_BLUE_net_0);
IDC_Out:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_BLUE_net_0),
		y=>(zero),
		fb=>(tmpFB_0__IDC_Out_net_0),
		analog=>Net_773,
		io=>(tmpIO_0__IDC_Out_net_0),
		siovref=>(tmpSIOVREF__IDC_Out_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_BLUE_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_BLUE_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__IDC_Out_net_0);
OpAmp_Out:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"fe5b4c38-5bb8-4664-958d-fd81e7080829",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_BLUE_net_0),
		y=>(zero),
		fb=>(tmpFB_0__OpAmp_Out_net_0),
		analog=>Net_776,
		io=>(tmpIO_0__OpAmp_Out_net_0),
		siovref=>(tmpSIOVREF__OpAmp_Out_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_BLUE_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_BLUE_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__OpAmp_Out_net_0);
RF_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_1090, Net_783));
RF_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_1090, Net_1560));
CAL_100B:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f26a0446-dc77-4c33-9dba-7257c161aa25",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_BLUE_net_0),
		y=>(zero),
		fb=>(tmpFB_0__CAL_100B_net_0),
		analog=>Net_1533,
		io=>(tmpIO_0__CAL_100B_net_0),
		siovref=>(tmpSIOVREF__CAL_100B_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_BLUE_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_BLUE_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__CAL_100B_net_0);
CAL_100A:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"6c175ad0-28d1-4fee-9555-09367c01ff4f",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_BLUE_net_0),
		y=>(zero),
		fb=>(tmpFB_0__CAL_100A_net_0),
		analog=>Net_1536,
		io=>(tmpIO_0__CAL_100A_net_0),
		siovref=>(tmpSIOVREF__CAL_100A_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_BLUE_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_BLUE_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__CAL_100A_net_0);
switch_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_BLUE_net_0),
		y=>(zero),
		fb=>Net_1528,
		analog=>(open),
		io=>(tmpIO_0__switch_1_net_0),
		siovref=>(tmpSIOVREF__switch_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_BLUE_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_BLUE_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__switch_1_net_0);
RTD_RED_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"690cc376-9aef-4dbe-b087-71c57dd5e057",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_BLUE_net_0),
		y=>(zero),
		fb=>(tmpFB_0__RTD_RED_1_net_0),
		analog=>Net_1439,
		io=>(tmpIO_0__RTD_RED_1_net_0),
		siovref=>(tmpSIOVREF__RTD_RED_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_BLUE_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_BLUE_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RTD_RED_1_net_0);
CAL_100A_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4665cdbc-3411-4cbf-a810-d8cc65199410",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_BLUE_net_0),
		y=>(zero),
		fb=>(tmpFB_0__CAL_100A_1_net_0),
		analog=>Net_1391,
		io=>(tmpIO_0__CAL_100A_1_net_0),
		siovref=>(tmpSIOVREF__CAL_100A_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_BLUE_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_BLUE_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__CAL_100A_1_net_0);
FULL_RANGE_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"421a9f32-1964-47ab-88e3-d87ca28ca5bd",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_BLUE_net_0),
		y=>(zero),
		fb=>(tmpFB_0__FULL_RANGE_2_net_0),
		analog=>Net_1548,
		io=>(tmpIO_0__FULL_RANGE_2_net_0),
		siovref=>(tmpSIOVREF__FULL_RANGE_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_BLUE_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_BLUE_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__FULL_RANGE_2_net_0);
FULL_RANGE_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ab6c3cd5-8490-43c4-847d-c98cfd4dd546",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_BLUE_net_0),
		y=>(zero),
		fb=>(tmpFB_0__FULL_RANGE_1_net_0),
		analog=>Net_1553,
		io=>(tmpIO_0__FULL_RANGE_1_net_0),
		siovref=>(tmpSIOVREF__FULL_RANGE_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_BLUE_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_BLUE_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__FULL_RANGE_1_net_0);
OpAmp_In:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e917e6fc-5647-4921-b935-078379e70d2b",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_BLUE_net_0),
		y=>(zero),
		fb=>(tmpFB_0__OpAmp_In_net_0),
		analog=>Net_1559,
		io=>(tmpIO_0__OpAmp_In_net_0),
		siovref=>(tmpSIOVREF__OpAmp_In_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_BLUE_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_BLUE_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__OpAmp_In_net_0);

END R_T_L;
