# RTD Design
# 2017-06-09 18:51:59Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "LED_BLUE(0)" iocell 5 4
set_io "\SPIS:ss_s(0)\" iocell 6 3
set_io "\SPIS:miso_s(0)\" iocell 6 1
set_io "\SPIS:sclk_s(0)\" iocell 6 2
set_io "\SPIS:mosi_s(0)\" iocell 6 0
set_io "LED_GREEN(0)" iocell 5 3
set_io "LED_RED(0)" iocell 5 2
set_io "RTD_RED(0)" iocell 2 7
set_io "RTD_BLUE(0)" iocell 2 6
set_io "IDC_Out(0)" iocell 8 2
set_io "OpAmp_Out(0)" iocell 1 2
set_io "CAL_100B(0)" iocell 2 3
set_io "CAL_100A(0)" iocell 2 2
set_io "switch_1(0)" iocell 0 7
set_io "RTD_RED_1(0)" iocell 2 4
set_io "CAL_100A_1(0)" iocell 2 5
set_io "FULL_RANGE_2(0)" iocell 2 1
set_io "FULL_RANGE_1(0)" iocell 2 0
set_io "OpAmp_In(0)" iocell 1 0
set_location "\SPIS:SCB_IRQ\" interrupt -1 -1 12
set_location "\SPIS:SCB\" m0s8scbcell -1 -1 3
set_location "\ADC_SAR_SEQ:IRQ\" interrupt -1 -1 17
set_location "\ADC_SAR_SEQ:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\Opamp_1:cy_psoc4_abuf\" p4abufcell -1 -1 0
set_location "\IDAC:cy_psoc4_idac\" p4csidac8cell -1 -1 1
set_location "__ONE__" 0 2 0 0
