(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-06-09T18:52:01Z")
 (DESIGN "RTD Design")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "RTD Design")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\SPIS\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC_SAR_SEQ\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:SCB\\.interrupt \\SPIS\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_10 \\ADC_SAR_SEQ\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_SAR_SEQ\:cy_psoc4_sar\\.irq \\ADC_SAR_SEQ\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\SPIS\:ss_s\(0\)\\.fb \\SPIS\:SCB\\.select_s (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\SPIS\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:miso_s\(0\)\\.pad_out \\SPIS\:miso_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:SCB\\.miso_s \\SPIS\:miso_s\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:mosi_s\(0\)\\.fb \\SPIS\:SCB\\.mosi_s (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:sclk_s\(0\)\\.fb \\SPIS\:SCB\\.sclk_s (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\IDAC\:cy_psoc4_idac\\.en (5.681:5.681:5.681))
    (INTERCONNECT LED_BLUE\(0\)_PAD LED_BLUE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:ss_s\(0\)_PAD\\ \\SPIS\:ss_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:miso_s\(0\)\\.pad_out \\SPIS\:miso_s\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:miso_s\(0\)_PAD\\ \\SPIS\:miso_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:sclk_s\(0\)_PAD\\ \\SPIS\:sclk_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:mosi_s\(0\)_PAD\\ \\SPIS\:mosi_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_GREEN\(0\)_PAD LED_GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_RED\(0\)_PAD LED_RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT switch_1\(0\)_PAD switch_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
